// details of sql database
host='148.72.209.73'
user='codeconnex_pavan'
password='tst@4751097'
database='codeconnex_delivery_app'


// details of mongodb database
mongodb_connection_url= "mongodb+srv://admin:sherlocked@cluster0.f3irk.mongodb.net/codeconnex?retryWrites=true&w=majority"


// JWT secret key
JWT_secret_key="delivery_app_admin"